# music-albums-tracks

./: README.md  schema.sql
demo/: pom.xml
demo/src/main/java/: Test.java
demo/src/main/java/controller/: AlbumController.java
demo/src/main/java/model/: Album.java  Track.java
demo/src/main/java/musicalbumstracks/demo/: DemoApplication.java
demo/src/main/java/repository/: TrackRepository.java
demo/src/main/java/service/: AlbumService.java
demo/src/main/java/web/: AlbumWebController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: album-list.html
demo/src/test/java/musicalbumstracks/demo/: DemoApplicationTests.java
demo2/: albums.json  pom.xml
demo2/src/main/java/controller/: AlbumController.java  TrackController.java
demo2/src/main/java/exception/: AlbumNotFoundException.java  TrackNotFoundException.java
demo2/src/main/java/model/: Album.java  Track.java
demo2/src/main/java/repository/: AlbumRepository.java  TrackRepository.java
demo2/src/main/java/service/: AlbumService.java  TrackService.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/templates/: index.html
